[SCIO] 2024-7-10 14:36:45:071 @ "About to Start Show #11"
[SCIO] 2024-7-10 14:36:45:071 @ "This is #48 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:36:45:079 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 14:36:45:189 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:36:46:205 @ "MW202 Current Show Playing ::   11"
[SCIO] 2024-7-10 14:38:24:175 @ "About to Start Show #11"
[SCIO] 2024-7-10 14:38:24:184 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 14:38:24:175 @ "This is #49 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:38:24:295 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:38:24:303 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 14:38:24:303 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 14:38:25:292 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 14:38:25:292 @ "MW202 Current Show Playing ::   11"
[SCIO] 2024-7-10 14:40:03:094 @ "About to Start Show #11"
[SCIO] 2024-7-10 14:40:03:094 @ "This is #50 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:40:03:101 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 14:40:03:211 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:40:03:217 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 14:40:03:217 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 14:40:04:216 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 14:40:04:216 @ "MW202 Current Show Playing ::   11"
[SCIO] 2024-7-10 14:41:42:077 @ "About to Start Show #11"
[SCIO] 2024-7-10 14:41:42:077 @ "This is #51 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:41:42:089 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 14:41:42:199 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:41:42:204 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 14:41:42:204 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 14:41:43:205 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 14:41:43:205 @ "MW202 Current Show Playing ::   11"
[SCIO] 2024-7-10 14:43:21:176 @ "This is #52 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:43:21:176 @ "About to Start Show #11"
[SCIO] 2024-7-10 14:43:21:184 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 14:43:21:296 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:43:30:280 @ "F101B NOT Running"
[SCIO] 2024-7-10 14:44:46:161 @ "F101B Running"
[SCIO] 2024-7-10 14:45:00:078 @ "About to Start Show #11"
[SCIO] 2024-7-10 14:45:00:078 @ "This is #53 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:45:00:089 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 14:45:00:200 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:46:39:186 @ "About to Start Show #11"
[SCIO] 2024-7-10 14:46:39:186 @ "This is #54 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:46:39:195 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 14:46:39:305 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:46:39:317 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 14:46:39:317 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 14:46:40:305 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 14:46:40:305 @ "MW202 Current Show Playing ::   11"
[SCIO] 2024-7-10 14:48:18:079 @ "About to Start Show #11"
[SCIO] 2024-7-10 14:48:18:079 @ "This is #55 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:48:18:086 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 14:48:18:196 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:49:57:161 @ "About to Start Show #11"
[SCIO] 2024-7-10 14:49:57:161 @ "This is #56 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:49:57:168 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 14:49:57:278 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:49:57:296 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 14:49:57:296 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 14:49:58:280 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 14:49:58:280 @ "MW202 Current Show Playing ::   11"
[SCIO] 2024-7-10 14:51:36:046 @ "About to Start Show #11"
[SCIO] 2024-7-10 14:51:36:046 @ "This is #57 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:51:36:055 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 14:51:36:162 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:53:15:168 @ "About to Start Show #6"
[SCIO] 2024-7-10 14:53:15:168 @ "This is #58 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:53:15:175 @ "MANUAL: Play Show # 6"
[SCIO] 2024-7-10 14:53:15:289 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 14:53:15:317 @ "MW202 Current Show Playing ::   6"
[SCIO] 2024-7-10 14:55:06:144 @ "F101A NOT Running"
[SCIO] 2024-7-10 14:56:21:229 @ "F101A Running"
[SCIO] 2024-7-10 14:59:03:134 @ "About to Start Show #6"
[SCIO] 2024-7-10 14:59:03:134 @ "This is #59 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 14:59:03:145 @ "MANUAL: Play Show # 6"
[SCIO] 2024-7-10 14:59:03:339 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:00:32:119 @ "F101B NOT Running"
[SCIO] 2024-7-10 15:04:51:102 @ "About to Start Show #6"
[SCIO] 2024-7-10 15:04:51:102 @ "This is #60 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:04:51:109 @ "MANUAL: Play Show # 6"
[SCIO] 2024-7-10 15:04:51:298 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:10:39:117 @ "About to Start Show #6"
[SCIO] 2024-7-10 15:10:39:117 @ "This is #61 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:10:39:129 @ "MANUAL: Play Show # 6"
[SCIO] 2024-7-10 15:10:39:302 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:14:33:275 @ "WaterLevel Below_Low"
[SCIO] 2024-7-10 15:14:33:275 @ "WaterMakeup On"
[SCIO] 2024-7-10 15:14:37:289 @ "Resolved: WaterLevel Below_Low Resolved"
[SCIO] 2024-7-10 15:16:27:103 @ "About to Start Show #7"
[SCIO] 2024-7-10 15:16:27:103 @ "This is #62 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:16:27:113 @ "MANUAL: Play Show # 7"
[SCIO] 2024-7-10 15:16:27:302 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:16:28:218 @ "MW202 Current Show Playing ::   7"
[SCIO] 2024-7-10 15:17:16:252 @ "System Not In Normal State"
[SCIO] 2024-7-10 15:17:16:252 @ "One/More System Warnings"
[SCIO] 2024-7-10 15:17:16:252 @ "BMS Warning Output"
[SCIO] 2024-7-10 15:17:16:252 @ "Warning: Water Quality"
[SCIO] 2024-7-10 15:17:16:252 @ "Bromine Below_Low"
[SCIO] 2024-7-10 15:21:47:051 @ "About to Start Show #7"
[SCIO] 2024-7-10 15:21:47:051 @ "This is #63 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:21:47:063 @ "MANUAL: Play Show # 7"
[SCIO] 2024-7-10 15:21:47:163 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:21:47:181 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 15:21:47:180 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 15:21:48:168 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 15:21:48:168 @ "MW202 Current Show Playing ::   7"
[SCIO] 2024-7-10 15:27:07:023 @ "About to Start Show #7"
[SCIO] 2024-7-10 15:27:07:023 @ "This is #64 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:27:07:030 @ "MANUAL: Play Show # 7"
[SCIO] 2024-7-10 15:27:07:126 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:27:07:154 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 15:27:07:154 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 15:27:08:139 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 15:27:08:139 @ "MW202 Current Show Playing ::   7"
[SCIO] 2024-7-10 15:29:20:284 @ "System Normal State"
[SCIO] 2024-7-10 15:29:20:284 @ "Resolved: BMS Warning Output"
[SCIO] 2024-7-10 15:29:20:284 @ "Resolved: No System Warnings"
[SCIO] 2024-7-10 15:29:20:284 @ "Resolved Warning: Water Quality"
[SCIO] 2024-7-10 15:29:20:284 @ "Resolved: Bromine Below Low Alarm "
[SCIO] 2024-7-10 15:29:21:253 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:29:21:254 @ "WaterMakeup Off"
[SCIO] 2024-7-10 15:29:32:345 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:29:43:112 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:29:47:105 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:30:19:121 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:30:29:140 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:30:39:145 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:30:49:148 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:30:58:155 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:31:47:262 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:32:01:248 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:32:18:267 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:32:22:264 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:32:27:000 @ "About to Start Show #7"
[SCIO] 2024-7-10 15:32:27:000 @ "This is #65 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:32:27:008 @ "MANUAL: Play Show # 7"
[SCIO] 2024-7-10 15:32:27:097 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:32:27:104 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:32:37:093 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:32:49:110 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:35:03:305 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:35:07:085 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:35:42:117 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:35:50:140 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:36:00:149 @ "WaterLevel AboveHi"
[SCIO] 2024-7-10 15:36:07:148 @ "Resolved: WaterLevel AboveHi Resolved"
[SCIO] 2024-7-10 15:36:57:239 @ "F101B Running"
[SCIO] 2024-7-10 15:37:47:186 @ "About to Start Show #11"
[SCIO] 2024-7-10 15:37:47:186 @ "This is #66 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:37:47:205 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 15:37:47:306 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:37:47:368 @ "MW202 Current Show Playing ::   11"
[SCIO] 2024-7-10 15:39:26:086 @ "About to Start Show #11"
[SCIO] 2024-7-10 15:39:26:086 @ "This is #67 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:39:26:093 @ "MANUAL: Play Show # 11"
[SCIO] 2024-7-10 15:39:26:203 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:39:26:210 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 15:39:26:211 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 15:39:27:219 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 15:39:27:219 @ "MW202 Current Show Playing ::   11"
[SCIO] 2024-7-10 15:41:05:197 @ "About to Start Show #6"
[SCIO] 2024-7-10 15:41:05:197 @ "This is #68 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:41:05:204 @ "MANUAL: Play Show # 6"
[SCIO] 2024-7-10 15:41:05:318 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:41:05:373 @ "MW202 Current Show Playing ::   6"
[SCIO] 2024-7-10 15:46:53:116 @ "About to Start Show #7"
[SCIO] 2024-7-10 15:46:53:116 @ "This is #69 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:46:53:127 @ "MANUAL: Play Show # 7"
[SCIO] 2024-7-10 15:46:53:317 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:46:54:228 @ "MW202 Current Show Playing ::   7"
[SCIO] 2024-7-10 15:47:13:230 @ "System Not In Normal State"
[SCIO] 2024-7-10 15:47:13:230 @ "One/More System Warnings"
[SCIO] 2024-7-10 15:47:13:230 @ "BMS Warning Output"
[SCIO] 2024-7-10 15:47:13:230 @ "Bromine Below_Low"
[SCIO] 2024-7-10 15:47:13:230 @ "Warning: Water Quality"
[SCIO] 2024-7-10 15:47:17:229 @ "F101A NOT Running"
[SCIO] 2024-7-10 15:48:32:109 @ "F101A Running"
[SCIO] 2024-7-10 15:52:13:044 @ "About to Start Show #12"
[SCIO] 2024-7-10 15:52:13:052 @ "MANUAL: Play Show # 12"
[SCIO] 2024-7-10 15:52:13:044 @ "This is #70 show in the playlist #1is a ShowType 0with PlayReg8"
[SCIO] 2024-7-10 15:52:13:133 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 15:52:13:179 @ "MW202 Current Show Playing ::   12"
[SCIO] 2024-7-10 15:52:46:789 @ "PLAYLIST PUT IN AUTO MODE"
[SCIO] 2024-7-10 15:53:54:262 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 15:53:54:262 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 15:53:55:216 @ "SGS ShowStopped"
[SCIO] 2024-7-10 16:00:00:114 @ "showTriggerTime - now is 2"
[SCIO] 2024-7-10 16:00:00:115 @ "About to Start Show # 1"
[SCIO] 2024-7-10 16:00:00:125 @ "iPAD AUTO MODE: Playing Show # 1"
[SCIO] 2024-7-10 16:00:00:134 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 16:00:00:215 @ "SGS ShowPlaying"
[SCIO] 2024-7-10 16:00:00:248 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 16:00:00:249 @ "MW202 Current Show Playing ::   1"
[SCIO] 2024-7-10 16:01:05:291 @ "F101A NOT Running"
[SCIO] 2024-7-10 16:02:20:190 @ "F101A Running"
[SCIO] 2024-7-10 16:03:44:130 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 16:03:44:130 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 16:03:44:404 @ "About to Start Filler Show "
[SCIO] 2024-7-10 16:03:44:411 @ "Filler Start Time is ::    160344"
[SCIO] 2024-7-10 16:03:44:411 @ "shouldLoop is ::    false"
[SCIO] 2024-7-10 16:03:44:411 @ "PlayCommand Issued Was ::    0"
[SCIO] 2024-7-10 16:03:44:411 @ "FILLER Show: Playing Show number 6"
[SCIO] 2024-7-10 16:03:44:418 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 16:03:45:151 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 16:03:45:151 @ "MW202 Current Show Playing ::   6"
[SCIO] 2024-7-10 16:09:35:308 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 16:09:35:308 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 16:09:35:368 @ "About to Start Filler Show "
[SCIO] 2024-7-10 16:09:35:379 @ "Filler Start Time is ::    160935"
[SCIO] 2024-7-10 16:09:35:380 @ "shouldLoop is ::    false"
[SCIO] 2024-7-10 16:09:35:380 @ "PlayCommand Issued Was ::    0"
[SCIO] 2024-7-10 16:09:35:380 @ "FILLER Show: Playing Show number 7"
[SCIO] 2024-7-10 16:09:35:388 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 16:09:36:278 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 16:09:36:278 @ "MW202 Current Show Playing ::   7"
[SCIO] 2024-7-10 16:14:57:241 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 16:14:57:242 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 16:14:57:333 @ "About to Start Filler Show "
[SCIO] 2024-7-10 16:14:57:340 @ "shouldLoop is ::    false"
[SCIO] 2024-7-10 16:14:57:340 @ "Filler Start Time is ::    161457"
[SCIO] 2024-7-10 16:14:57:340 @ "PlayCommand Issued Was ::    0"
[SCIO] 2024-7-10 16:14:57:340 @ "FILLER Show: Playing Show number 6"
[SCIO] 2024-7-10 16:14:57:347 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 16:14:58:286 @ "MW202 Current Show Playing ::   6"
[SCIO] 2024-7-10 16:14:58:286 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 16:20:48:278 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 16:20:48:278 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 16:20:48:332 @ "About to Start Filler Show "
[SCIO] 2024-7-10 16:20:48:343 @ "Filler Start Time is ::    162048"
[SCIO] 2024-7-10 16:20:48:343 @ "shouldLoop is ::    false"
[SCIO] 2024-7-10 16:20:48:343 @ "PlayCommand Issued Was ::    0"
[SCIO] 2024-7-10 16:20:48:343 @ "FILLER Show: Playing Show number 7"
[SCIO] 2024-7-10 16:20:48:350 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 16:20:49:234 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 16:20:49:234 @ "MW202 Current Show Playing ::   7"
[SCIO] 2024-7-10 16:26:10:120 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 16:26:10:120 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 16:26:10:403 @ "About to Start Filler Show "
[SCIO] 2024-7-10 16:26:10:414 @ "Filler Start Time is ::    162610"
[SCIO] 2024-7-10 16:26:10:414 @ "shouldLoop is ::    false"
[SCIO] 2024-7-10 16:26:10:414 @ "PlayCommand Issued Was ::    0"
[SCIO] 2024-7-10 16:26:10:414 @ "FILLER Show: Playing Show number 6"
[SCIO] 2024-7-10 16:26:10:422 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 16:26:11:130 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 16:26:11:130 @ "MW202 Current Show Playing ::   6"
[SCIO] 2024-7-10 16:32:01:300 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 16:32:01:300 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 16:32:01:383 @ "About to Start Filler Show "
[SCIO] 2024-7-10 16:32:01:390 @ "Filler Start Time is ::    163201"
[SCIO] 2024-7-10 16:32:01:390 @ "shouldLoop is ::    false"
[SCIO] 2024-7-10 16:32:01:390 @ "PlayCommand Issued Was ::    0"
[SCIO] 2024-7-10 16:32:01:390 @ "FILLER Show: Playing Show number 7"
[SCIO] 2024-7-10 16:32:01:396 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 16:32:02:341 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 16:32:02:341 @ "MW202 Current Show Playing ::   7"
[SCIO] 2024-7-10 16:35:01:240 @ "Broming Dosing On"
[SCIO] 2024-7-10 16:37:23:239 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 16:37:23:239 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 16:37:23:320 @ "About to Start Filler Show "
[SCIO] 2024-7-10 16:37:23:334 @ "shouldLoop is ::    false"
[SCIO] 2024-7-10 16:37:23:334 @ "Filler Start Time is ::    163723"
[SCIO] 2024-7-10 16:37:23:335 @ "FILLER Show: Playing Show number 6"
[SCIO] 2024-7-10 16:37:23:334 @ "PlayCommand Issued Was ::    0"
[SCIO] 2024-7-10 16:37:23:344 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 16:37:24:246 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 16:37:24:246 @ "MW202 Current Show Playing ::   6"
[SCIO] 2024-7-10 16:43:14:292 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 16:43:14:292 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 16:43:14:350 @ "About to Start Filler Show "
[SCIO] 2024-7-10 16:43:14:358 @ "Filler Start Time is ::    164314"
[SCIO] 2024-7-10 16:43:14:358 @ "shouldLoop is ::    false"
[SCIO] 2024-7-10 16:43:14:358 @ "PlayCommand Issued Was ::    0"
[SCIO] 2024-7-10 16:43:14:358 @ "FILLER Show: Playing Show number 7"
[SCIO] 2024-7-10 16:43:14:364 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 16:43:15:280 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 16:43:15:280 @ "MW202 Current Show Playing ::   7"
[SCIO] 2024-7-10 16:48:36:272 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 16:48:36:273 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 16:48:36:338 @ "About to Start Filler Show "
[SCIO] 2024-7-10 16:48:36:349 @ "shouldLoop is ::    false"
[SCIO] 2024-7-10 16:48:36:349 @ "Filler Start Time is ::    164836"
[SCIO] 2024-7-10 16:48:36:349 @ "PlayCommand Issued Was ::    0"
[SCIO] 2024-7-10 16:48:36:349 @ "FILLER Show: Playing Show number 6"
[SCIO] 2024-7-10 16:48:36:357 @ "Show started with session ID: undefined"
[SCIO] 2024-7-10 16:48:37:259 @ "MW202 Current Show Playing ::   6"
[SCIO] 2024-7-10 16:48:37:258 @ "MW201 Number Of Clients Active ::   1"
[SCIO] 2024-7-10 16:50:00:432 @ "FillerShow Schedule Ends "
[SCIO] 2024-7-10 16:50:00:606 @ "Show stopped successfully"
[SCIO] 2024-7-10 16:50:01:179 @ "MW201 Number Of Clients Active ::   0"
[SCIO] 2024-7-10 16:50:01:180 @ "MW202 Current Show Playing ::   0"
[SCIO] 2024-7-10 16:50:02:140 @ "SGS ShowStopped"
